\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{pardini2025}
\citation{albuquerque2024}
\citation{ferreira2019}
\citation{pinto2023}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objetivo General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivos Específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Estado del arte}{1}{}\protected@file@percent }
\citation{sloan2024}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{pardini2025}{1}
\bibcite{albuquerque2024}{2}
\bibcite{ferreira2019}{3}
\bibcite{pinto2023}{4}
\bibcite{sloan2024}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Métodos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de trabajo para el procesamiento de imágenes.}}{2}{}\protected@file@percent }
\newlabel{fig:flujo_trabajo}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión y Conclusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
