This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            854 strings with 8474 characters,
and the built_in function-call counts, 4410 in all, are:
= -- 370
> -- 125
< -- 34
+ -- 66
- -- 25
* -- 229
:= -- 664
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 60
cite$ -- 5
duplicate$ -- 321
empty$ -- 299
format.name$ -- 30
if$ -- 1013
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 59
newline$ -- 38
num.names$ -- 5
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 345
stack$ -- 0
substring$ -- 169
swap$ -- 279
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 76
