\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\citation{pardini2025}
\citation{albuquerque2024}
\citation{ferreira2019}
\citation{pinto2023}
\citation{sloan2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estado del arte}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Métodos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Obtención de datos}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocesamiento de las imágenes}{2}{subsection.3.2}\protected@file@percent }
\newlabel{prepro_datos}{{\mbox  {III-B}}{2}{Preprocesamiento de las imágenes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Modelos de Detección de Objetos}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}YOLO (You Only Look Once)}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Faster R-CNN}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}RetinaNet}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Despliegue}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Desafíos de captura y fusión multicanal de imágenes térmicas}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fusión multicanal de preprocesamiento. Arriba: Imagen original. Centro: canal azul (segmentación chan-vese binarizada), canal rojo (imagen suavizada sin ruido), canal verde (respuestas texturales de filtros de Gabor) Abajo: imagen RGB resultante de la combinación de canales.}}{5}{figure.1}\protected@file@percent }
\newlabel{Img:tratadas}{{1}{5}{Fusión multicanal de preprocesamiento. Arriba: Imagen original. Centro: canal azul (segmentación chan-vese binarizada), canal rojo (imagen suavizada sin ruido), canal verde (respuestas texturales de filtros de Gabor) Abajo: imagen RGB resultante de la combinación de canales}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Impacto del Preprocesamiento en la Detección}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluación Comparativa de Arquitecturas de Detección}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Rendimiento de arquitecturas evaluadas}}{5}{table.1}\protected@file@percent }
\newlabel{tab:resultados_modelos}{{I}{5}{Rendimiento de arquitecturas evaluadas}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Desafíos Inherentes a las Imágenes FLIR}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Cumplimiento de Objetivos de Detección}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Despliegue}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de despliegue en UML}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:despliegue}{{2}{7}{Diagrama de despliegue en UML}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantallazo del despliegue en funcionamiento}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:pantallazo}{{3}{7}{Pantallazo del despliegue en funcionamiento}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discusión y Conclusión}{7}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{pardini2025}{1}
\bibcite{albuquerque2024}{2}
\bibcite{ferreira2019}{3}
\bibcite{pinto2023}{4}
\bibcite{sloan2024}{5}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
