\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{exampleReference}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{exampleReference}{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Estado del Arte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión y Conclusión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
